server/schema.graphql

type User{
    username: String!
    name: String!
    password: String!
}

type UserDetails{
    user_id: ID!
    username: String!,
    first_name: String,
    last_name: String,
    gender: String,
    password: String!,
    status: Int!
}

type Query {
    getUser(username: String!): User!,
    me: User,
    getUsers: [User!]!,
}

type Mutation {
    createUser(data: UserInput!): User!,
    updateUser(data: UserInput!): User!,
    deleteUser(username: String!): User!,
    login(username: String!, password: String!): Token,
}

type Token{
    value: String!
}

input UserInput{
    username: String!,
    name: String!,
    password: String!
}